# Geographical-ARTeach-APP

./: README.md
COMP208/: build.gradle
COMP208/app/: build.gradle
COMP208/app/sampleData/: b1.sfa  b2.sfa  b3.sfa  b4.sfa  b5.sfa  cold.fbx  cold.sfa  fixed1.sfa  test.fbx  test.sfa  untitled.sfa  warm.fbx  warm.sfa
COMP208/app/src/androidTest/java/comp208/app/: ExampleInstrumentedTest.java
COMP208/app/src/main/: AndroidManifest.xml
COMP208/app/src/main/java/comp208/: MainActivity.java  Model.java
COMP208/app/src/main/res/animator/: animation.xml
COMP208/app/src/main/res/layout/: activity_ux.xml
COMP208/app/src/main/res/raw/: cold.sfb  test.sfb  warm.sfb
COMP208/app/src/main/res/values/: strings.xml
COMP208/app/src/test/java/comp208/app/: ExampleUnitTest.java
COMP208/gradle/wrapper/: gradle-wrapper.properties
